<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.:: Acuario ::.</title>

    <link href="css/miestilo.css" rel="stylesheet" type="text/css" />

</head>
<body>

    <div class="contenedor">
            <header class="cabecera">
                Proyecto Acuario
            </header>

            <nav class="menu">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="quienessomos.html">Quienes Somos</a></li>
                        <li><a href="clientes.html">Clientes</a></li>
                        <li><a href="servicios.html">Servicios</a>
                            
                            <ul>
                                <li><a href="peru.html"> En el Perú</a></li>
                                <li><a href="extranjero.html"> En el extranjero</a></li>
                            </ul>
                        
                        </li>
                        <li><a href="galeria.html">Galería</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
            </nav>

            <header class="banner">
                <img src="imagenes/bannerpeces.jpg" width="100%" height="100%">
            </header>

            <section class="cuerpo" style="text-align: center;height: 580px;">
                     
                <table>
                    <thead>
                        <th>Empresa</th>
                        <th>Detalles</th>
                        <th>Datos</th>
                        <th>Ubicación</th>
                    </thead>
                    <tr>
                        <td>
                            <img src="https://d1bvpoagx8hqbg.cloudfront.net/originals/donde-centros-comerciales-lima-aqui-te-doy-opciones-d237da47ef2502bf3cb8de7b08ba0822.jpg" width="100%" height="100%">
                        </td>
                        <td>
                            Ripley, H&M, la marca deportiva Under Armour, Moixx y la tienda de cosméticos MAC son solo algunas de las opciones de compras que podrás hallar en el centro comercial Plaza Norte. En Plaza Norte no hay salas de cine (puedes encontrar un cine muy cerca en el centro comercial Mega Plaza), pero hay otras opciones de diversión como HappyLand o el centro de juegos de realidad virtual Mundo VR. 
                        </td>
                        <td>
                            Ripley, H&M, la marca deportiva Under Armour, Moixx y la tienda de cosméticos MAC son solo algunas de las opciones de compras que podrás hallar en el centro comercial Plaza Norte. En Plaza Norte no hay salas de cine (puedes encontrar un cine muy cerca en el centro comercial Mega Plaza), pero hay otras opciones de diversión como HappyLand o el centro de juegos de realidad virtual Mundo VR. 
                        </td>
                        <td>
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/n2Pjbq7gWys?si=jEyGCBvUqRoOiCTH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            
                            <img src="https://limasabe.pe/wp-content/uploads/2021/05/Plaza-San-Miguel.jpg" width="100%" height="100%">
                        </td>
                        <td>
                            Ripley, H&M, la marca deportiva Under Armour, Moixx y la tienda de cosméticos MAC son solo algunas de las opciones de compras que podrás hallar en el centro comercial Plaza Norte. En Plaza Norte no hay salas de cine (puedes encontrar un cine muy cerca en el centro comercial Mega Plaza), pero hay otras opciones de diversión como HappyLand o el centro de juegos de realidad virtual Mundo VR.  
                        </td>
                        <td>
                            Ripley, H&M, la marca deportiva Under Armour, Moixx y la tienda de cosméticos MAC son solo algunas de las opciones de compras que podrás hallar en el centro comercial Plaza Norte. En Plaza Norte no hay salas de cine (puedes encontrar un cine muy cerca en el centro comercial Mega Plaza), pero hay otras opciones de diversión como HappyLand o el centro de juegos de realidad virtual Mundo VR. 
                        </td>
                        <td>
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/n2Pjbq7gWys?si=jEyGCBvUqRoOiCTH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="https://d1bvpoagx8hqbg.cloudfront.net/originals/donde-centros-comerciales-lima-aqui-te-doy-opciones-d506767bdb5c5e4be6661b7e5d4a905a.jpg" width="100%" height="100%">
                        </td>
                        <td>
                            Ripley, H&M, la marca deportiva Under Armour, Moixx y la tienda de cosméticos MAC son solo algunas de las opciones de compras que podrás hallar en el centro comercial Plaza Norte. En Plaza Norte no hay salas de cine (puedes encontrar un cine muy cerca en el centro comercial Mega Plaza), pero hay otras opciones de diversión como HappyLand o el centro de juegos de realidad virtual Mundo VR. 

                        </td>
                        <td>
                            Ripley, H&M, la marca deportiva Under Armour, Moixx y la tienda de cosméticos MAC son solo algunas de las opciones de compras que podrás hallar en el centro comercial Plaza Norte. En Plaza Norte no hay salas de cine (puedes encontrar un cine muy cerca en el centro comercial Mega Plaza), pero hay otras opciones de diversión como HappyLand o el centro de juegos de realidad virtual Mundo VR. 
                        </td>
                        <td><iframe width="100%" height="100%" src="https://www.youtube.com/embed/n2Pjbq7gWys?si=jEyGCBvUqRoOiCTH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                    </tr>

                    
                </table>
                

                    
            </section>

            <footer class="piepagina">

            </footer>

    </div>
    
</body>
</html>